# Environment-specific variables
NODE_ENV=development

# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster

# Google credentials
GOOGLE_CLIENT_ID=googleclientid
GOOGLE_CLIENT_SECRET=googleclientsecret
GOOGLE_API_KEY=googleapikey
